
// 按鈕設定
.btn-style-class {
  height: 40px;
  .btn-outline-black-60 {
    line-height: $line-height-base;
    border: none;
    &:hover,&:focus,&:active,&.active {
      background: $black-20;
      color: $black-100;
      font-weight: $font-weight-bold;
      box-shadow: none;
    }
  }
  @media (max-width: $md-breakpoint) {
    position: absolute;
    bottom: -56px;
  }
}

// 其他樣式
.deco {
  @media (max-width: $md-breakpoint) {
    max-width: 33%;
  }
}

.pricing-card {
  background: $body-bg;
  border-color: $black-80;
  .card-body {
    padding: $spacer * 5 $spacer * 2.5;
    @media (max-width: $md-breakpoint) {
      padding: $spacer * 2.5 $spacer * 1.25;
    }
    .card-title {
      font-size: $h3-font-size;
      margin: $spacer * 1.25 0;
    }
    p {
      color: $black-20;
    }
  }
}

.avatar-card {
  background: rgba(255, 255, 255, 0.08);
  border: none;
  box-shadow: 0px 100px 80px rgba(18, 18, 18, 0.07), 0px 41.7776px 33.4221px rgba(18, 18, 18, 0.0503198), 0px 22.3363px 17.869px rgba(18, 18, 18, 0.0417275), 0px 12.5216px 10.0172px rgba(18, 18, 18, 0.035), 0px 6.6501px 5.32008px rgba(18, 18, 18, 0.0282725), 0px 2.76726px 2.21381px rgba(18, 18, 18, 0.0196802);
  .card-body {
    padding: $spacer * 2.5;
    @media (max-width: $md-breakpoint) {
      padding: $spacer * 1.25;
    }
    .stars {
      i {
        font-size: $font-size-base;
        margin-right: $spacer / 4;
      }
    }
    .stars+p {
      padding-bottom: $spacer * 3;

      @media (max-width: $md-breakpoint) {
        padding: $spacer * 1.25 0;
      }
    }
    img {
      margin-right: $spacer;
    }
  }
}

.logobar {
  position: relative;
  img {
    max-width: $spacer * 10;
    margin: 0 $spacer * 0.625;
  }
  .gradient {
    width: $spacer * 12.25;
    height: 100%;
    background: linear-gradient(to right, $black, transparent 100%);
    position: absolute;
    @media (max-width: $md-breakpoint) {
      width: $spacer * 5;
    }
  }
  .left {
    left: 0;
  }
  .right {
    background: linear-gradient(to left, $black, transparent 100%);
    right: 0;
  }
}

.swiper-pagination {
  span {
    display: block;
    width: $spacer * 0.75;
    height: $spacer * 0.75;
    border: 2px solid $black-100;
    background: $black-80;
    border-radius: 50%;
    &:active,&.active {
      border: none;
      background: $white;
    }
  }
}

.searchbar {
  .material-icons {
    left: 43px;
  }
  .form-control {
    padding-left: 76px;
  }
}

.dropdown {
  .dropdown-toggle {
    &:after {
      display: none;
    }
    .material-icons {
      display: inline-block;
    }
  }

  .btn-outline-light {
    &:hover,&:focus,&.dropdown-toggle.show {
      background: $white;
      color: $black-100;
      border-color: $black-100;
      box-shadow: none;
    }
  }
  .dropdown-menu {
    border: none;
    box-shadow: 0px $spacer * 0.25 $spacer *1.25 rgba(0, 0, 0, 0.15);
    &.filter {
      width: $spacer * 15;
      .dropdown-item,.dropdown-header {
        padding-left: $spacer * 2.5;
      }
    }
    .dropdown-item {
      &.active,&:active {
        color: $black-100;
        background: $white;
        position: relative;
        &::after {
          content: "done";
          font-family: "Material Icons";
          position: absolute;
          right: $spacer;
        }
      }
    }
  }
}

.card {
  .card-img {
    overflow: hidden;
    border-radius: 0;
    img {
      transition: all 0.5s;
      &:hover {
        transform: scale(1.2, 1.2);
        transition: all 0.5s;
      }
    }
  }
  .card-body {
    @media (max-width: $md-breakpoint) {
      padding: $spacer * 1.25 $spacer * 2.75;
    }
  }
}
.page-link {
  &:focus,&active {
    box-shadow: none;
  }
}
.sns-list {
  position: absolute;
  bottom: -40px;
}